-------------------------------------------
Translated query:
SELECT TOP(100) z_Shipments_File_____SHIPMAST.Transaction_#_____SHORDN,
z_Shipments_File_____SHIPMAST.Cust_P/O#_____SHCORD,
z_Shipments_File_____SHIPMAST.Shipment_Year_____SHIPYY,
z_Shipments_File_____SHIPMAST.Shipment_Month_____SHIPMM,
z_Shipments_File_____SHIPMAST.Shipment_Day_____SHIPDD,
z_Shipments_File_____SHIPMAST.Shape_____SHSHAP,
z_Shipments_File_____SHIPMAST.Inside_Salesman_____SHINSM,
z_Shipments_File_____SHIPMAST.Shipped_Qty_____SHSQTY,
z_Shipments_File_____SHIPMAST.SHIPPED_QTY_UOM_____SHUOM,
z_Shipments_File_____SHIPMAST.Billing_Qty_____SHBQTY,
z_Shipments_File_____SHIPMAST.BILLING_QTY_UOM_____SHBUOM,
z_Shipments_File_____SHIPMAST.ORDER_QTY_INCHES_____SHOINC,
z_Shipments_File_____SHIPMAST.Order_Qty_____SHOQTY,
z_Shipments_File_____SHIPMAST.ORDER_QTY_UOM_____SHOUOM,
z_Shipments_File_____SHIPMAST.Shipped_Total_LBS_____SHTLBS,
z_Shipments_File_____SHIPMAST.Shipped_Total_PCS_____SHTPCS,
z_Shipments_File_____SHIPMAST.Shipped_Total_FTS_____SHTFTS,
z_Shipments_File_____SHIPMAST.Shipped_Total_Sq.Ft_____SHTSFT,
z_Shipments_File_____SHIPMAST.Theo._Meters_____SHTMTR,
z_Shipments_File_____SHIPMAST.Theo_Kilos_____SHTKG,
z_Shipments_File_____SHIPMAST.Processing_Charge_____SHPRCG,
z_Shipments_File_____SHIPMAST.Handling_Charge_____SHHAND,
z_Shipments_File_____SHIPMAST.Material_Sales_Stock_____SHMSLS,
z_Shipments_File_____SHIPMAST.Matl_Sales_Direct_____SHMSLD,
z_Shipments_File_____SHIPMAST.Frght_Sales_Stock_____SHFSLS,
z_Shipments_File_____SHIPMAST.Frght_Sales_Direct_____SHFSLD,
z_Shipments_File_____SHIPMAST.Proc_Sales_Stock_____SHPSLS,
z_Shipments_File_____SHIPMAST.Process_Sales_Direct_____SHPSLD,
z_Shipments_File_____SHIPMAST.Other_Sales_Stock_____SHOSLS,
z_Shipments_File_____SHIPMAST.Other__Sales_Direct_____SHOSLD,
z_Shipments_File_____SHIPMAST.Discount_Sales_Stock_____SHDSLS,
z_Shipments_File_____SHIPMAST.Discnt_Sales_Direct_____SHDSLD,
z_Shipments_File_____SHIPMAST.Material_Cost_Stock_____SHMCSS,
z_Shipments_File_____SHIPMAST.Material_Cost_Direct_____SHMCSD,
z_Shipments_File_____SHIPMAST.Sales_Qty_Stock_____SHSLSS,
z_Shipments_File_____SHIPMAST.Sales_Qty_Direct_____SHSLSD,
z_Shipments_File_____SHIPMAST.Sales_Weight_Stock_____SHSWGS,
z_Shipments_File_____SHIPMAST.Sales_Weight_Direct_____SHSWGD,
z_Shipments_File_____SHIPMAST.Adjusted_GP%_____SHADPC,
z_Shipments_File_____SHIPMAST.UNIT_PRICE_____SHUNSP,
z_Shipments_File_____SHIPMAST.Unit_Selling_Price_UOM_____SHUUOM,
z_Shipments_File_____SHIPMAST.Actual_Scrap_Dollars_____SHSCDL,
z_Shipments_File_____SHIPMAST.Actual_Scrap_LBS_____SHSCLB,
z_Shipments_File_____SHIPMAST.Actual_Scrap_KGS_____SHSCKG,
z_Shipments_File_____SHIPMAST.Truck_Route_____SHTRCK,
z_Shipments_File_____SHIPMAST.BILL-TO_COUNTRY_____SHBCTY,
z_Shipments_File_____SHIPMAST.SHIP-TO_COUNTRY_____SHSCTY,
z_Shipments_File_____SHIPMAST.NOT FOUND,
z_Shipments_File_____SHIPMAST.In_Sales_Dept_____SHDPTI,
z_Shipments_File_____SHIPMAST.Out_Sales_Dept_____SHDPTO,
z_Shipments_File_____SHIPMAST.Orig_cust#_____SHCSTO,
z_Shipments_File_____SHIPMAST.ADDRESS_ONE_____SHADR1,
z_Shipments_File_____SHIPMAST.ADDRESS_TWO_____SHADR2,
z_Shipments_File_____SHIPMAST.ADDRESS_THREE_____SHADR3,
z_Shipments_File_____SHIPMAST.CITY_25_POS_____SHCITY,
z_Shipments_File_____SHIPMAST.State_Code_____SHSTAT,
z_Shipments_File_____SHIPMAST.Zip_Code_____SHZIP FROM z_Shipments_File_____SHIPMAST
---------------------------------------------